{
    "name": "edsongr/microframework",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Edson Oliveira",
            "email": "edsongrdeveloper@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "^3.1",
        "sensio/framework-extra-bundle": "^3.0"
    }
}
